"device/diy/aws/STA2139" : "tipeB",
"device/bkl/arg/150155" : "tipeC",
LIST IRK SPREADSHEET
SKIPPED"device/banten/aws/RDEL2/{parameter}" : "tipe",
"device/sumsel/arg/150013" : "tipeC",
"device/Sulawesi Tengah/arg/14032788" : "tipeC",
"device/jateng/arg/150076" : "tipeC",
"device/ntt/arg/150198" : "tipeC",
"device/jabar/arg/STA0037" : "tipeC",
"device/kalsel/arg/13122301" : "tipeC",
"device/jateng/arg/150305" : "tipeC",
"device/diy/arg/STA0179" : "tipeC",
"device/dcs/data/cr1000x/25317/mqtt1/cj": "tipeCampbell_A",
"device/dcs/data/cr1000x/25317/mqtt2/cj": "tipeCampbell_A",
"device/bkl/arg/STG90002" : "tipeC",
SKIPPED "device/sultra/data/cr1000x/4016/MQTT_Table/cj" : "tipeCampbell_B",
"device/jateng/arg/STA0043" : "tipeC",
"device/Kalimantan Tengah/arg/150214" : "tipeC",
"device/NTB/arg/150052" : "tipeC",
"device/lampung/arg/150285" : "tipeC",
"device/banten/gamma/Puspiptek/{parameter}" : "tipe",
"device/ntb/arg/STA0197" : "tipeC",
"device/jatim/arg/sta0116" : "tipeA",
"device/jateng/arg/STA3217" : "tipeC",
"device/Sulawesi Selatan/arg/14032792" : "tipeC",
"device/aceh/arg/150257" : "tipeC",
"device/Kalimantan Timur/arg/STAL232" : "tipeC",
"device/riau/arg/STA0151" : "tipeC",
"device/Sulawesi Tengah/arg/14032789" : "tipeC",
SKIPPED "device/jateng/data/cr6/5963/MQTT_Table/cj" : "tipeCampbell_A",
"device/sulteng/arg/150351" : "tipeC",
"device/jambi/arg/STA0088" : "tipeC",
"device/jateng/arg/STA3265" : "tipeC",
"device/jateng/arg/STG1005" : "tipeA",
"device/sulut/arg/STAL261" : "tipeC",
"device/jabar/arg/150066" : "tipeC",
"device/jambi/arg/150004" : "tipeC",
"device/jateng/arg/STA0055" : "tipeC",
"device/Sulawesi Tengah/arg/150350" : "tipeC",
"device/sultra/arg/150130" : "tipeC",
"device/aceh/arg/150255" : "tipeC",
"device/lampung/arg/14032799" : "tipeC",
TOBE CONTINUE "device/jateng/arg/STA0053" : "tipeA",
"device/jateng/arg/STA0048" : "tipeA",
"device/aceh/arg/150258" : "tipeC",
"device/Kalimantan Barat/arg/150329" : "tipeC",
"device/sulut/arg/STAL263" : "tipeC",
"device/Sulawesi Selatan/arg/STA0123" : "tipeC",
"device/sulsel/arg/STA0124" : "tipeC",
"device/aceh/arg/STA3256" : "tipeC",
"device/riau/arg/STA3259" : "tipeC",
"device/sumut/arg/150115" : "tipeC",
"device/Kalimantan Timur/arg/STA0168" : "tipeC",
"device/sumsel/arg/150012" : "tipeC",
"device/ntb/arg/150323" : "tipeC",
"device/maluku/arg/STAL312" : "tipeC",
"device/aceh/arg/STA3255" : "tipeC",
"device/Kalimantan Timur/arg/STA0169" : "tipeC",
"device/jabar/arg/manvis" : "tipeA",
"device/Kalimantan Tengah/arg/150215" : "tipeC",
"device/jabar/arg/14032800" : "tipeA",
"device/malut/arg/STAL322" : "tipeC",
"device/Kalimantan Barat/arg/150328" : "tipeC",
"device/sulsel/arg/150124" : "tipeC",
"device/babel/arg/150292" : "tipeC",
"device/Jawa Barat/arg/STA3210" : "tipeC",
"device/ntb/arg/STA0108" : "tipeC",
"device/maluku/arg/150361" : "tipeC",
"device/banten/arg/30003" : "tipeD",
"device/Kalimantan Barat/arg/150327" : "tipeC",
"device/jatim/arg/150034" : "tipeA",
"device/jatim/arg/150034" : "tipeA",
"device/Jambi/arg/150001" : "tipeC",
"device/sumbar/arg/STA0091" : "tipeC",
"device/sulsel/arg/STA0017" : "tipeC",
"device/irk/arg/STG1005" : "tipeA",
"device/sulsel/arg/STA0019" : "tipeC",
"device/NTT/arg/150054" : "tipeC",
"device/papbar/arg/150105" : "tipeC",
"device/Jambi/arg/STAL052" : "tipeC",
"device/ntb/arg/150175" : "tipeC",
SKIPPED "device/riau/arg/test" : "tipe",
SKIPPED "device/papbar/data/cr1000x/11407/MQTT_Table/cj" : "tipeCampbell_B",
"device/jateng/arg/150078" : "tipeA",
"device/irk/arg/150078" : "tipeA",
"device/kalsel/arg/STA0092" : "tipeC",
"device/banten/arg/STA0146" : "tipeC",
"device/sulsel/arg/150355" : "tipeC",
"device/papua/arg/150103" : "tipeC",
"device/bali/arg/STA0066" : "tipeC",
SKIPPED "device/jateng/data/cr1000x/35657/MQTT_Table/cj" : "tipeCampbell_B",
"device/kalteng/arg/150061" : "tipeC",
"device/kalteng/arg/150213" : "tipeC",
"device/jabar/arg/STA0252" : "tipeC",
"device/banten/arg/30001" : "tipeD",
"device/sumbar/arg/STA0090" : "tipeC",
"device/babel/arg/150140" : "tipeC",
SKIPPED "device/banten/aws/RDEL2/{parameter}" : "tipe",
"device/aceh/arg/STA0159" : "tipeC",
"device/Papua/arg/STAL334" : "tipeC",
SKIPPED "device/diy/data/cr1000x/35665/MQTT_Table/cj" : "tipe",
"device/jateng/arg/STA0044" : "tipeC",
"device/sulsel/arg/14032790" : "tipeC",
"device/dki/arg/STG1011" : "tipeC",
"device/aceh/arg/STAL011" : "tipeC",
"device/Kalimantan Barat/arg/150207" : "tipeC",
"device/aceh/arg/STA0016" : "tipeC",
"device/sumut/arg/150113" : "tipeD",
SKIPPED "device/kaltim/awlr/AWLR_BMO2/data" : "tipe",
"device/kalteng/arg/150331" : "tipeC",
SKIPPED "device/kaltim/awlr/MRS02/data" : "tipe",
"device/kaltim/STG1008" : "tipeE",
"device/jatim/arg/150041" : "tipeC",
"device/jabar/arg/STA0236" : "tipeC",
"device/KalTim/arg/150065" : "tipeC",
"device/babel/arg/manvis" : "tipeA",
"device/dki/arg/STA0031" : "tipeC",
"device/jabar/arg/STA9009" : "tipeC",
"device/kalteng/arg/150143" : "tipeC",
"device/kalsel/arg/150058" : "tipeC",
"device/dki/arg/STA9001" : "tipeF",
SKIPPED "device/kaltim/arg/ARG_BMO2/data" : "tipe",
"device/kalbar/arg/STA0010" : "tipeC",
"device/banten/arg/STAL111" : "tipeC",
"device/Sumatera Selatan/arg/150169" : "tipeC",
"device/dki/arg/30009" : "tipeC",
"device/sumut/arg/150107" : "tipeC",
"device/babel/arg/150280" : "tipeA",
"device/jatim/arg/STA0248" : "tipeD",
"device/jogja/arg/150309" : "tipeD",
"device/papua/arg/150366" : "tipeD",
"device/ntt/arg/150057" : "tipeD",
"device/banten/arg/30011" : "tipeD",
"device/banten/arg/150274" : "tipeC",
"device/banten/arg/STA3201" : "tipeC",
"device/banten/arg/STA0180" : "tipeC",
"device/sulsel/arg/150122" : "tipeD",
"device/sumbar/arg/150147" : "tipeC",
"device/dki/arg/30013" : "tipeC",
"device/jabar/arg/30005" : "tipeD",
"device/jateng/arg/150141" : "tipeD",
"device/bkl/arg/150155" : "tipeC",
"device/dki/arg/STA0030" : "tipeC",
"device/sulsel/arg/STA3239" : "tipeC",
"device/riau/arg/STA0207" : "tipeC",
"device/babel/arg/150139" : "tipeC",
"device/jateng/arg/150079" : "tipeC",
"device/banten/arg/150275" : "tipeC",
"device/bkl/arg/STA0085" : "tipeC",
"device/banten/arg/STA9003" : "tipeC",
"device/banten/arg/STA0034" : "tipeC",
"device/banten/arg/STA0035" : "tipeC",
"device/sumbar/arg/150144" : "tipeC",
"device/jateng/arg/STA0056" : "tipeA",
"device/Riau/arg/STA0155" : "tipeC",
"device/papua/arg/STAL333" : "tipeC",
"device/jambi/arg/150002" : "tipeD",
"device/kalsel/arg/STAL221" : "tipeD",
SKIPPED "device/sulsel/data/cr6/5957/MQTT_Table/cj" : "tipe",
"device/dki/arg/STA0026" : "tipeC",
"device/maluku/arg/150205" : "tipeC",
SKIPPED "device/banten/data/cr1000x/35681/MQTT_Table/cj" : "tipe",
"device/kalteng/arg/STA0227" : "tipeD",
"device/jateng/arg/STA0056" : "tipeA",
SKIPPED "device/kepri/data/cr6/14165/MQTT_Table/cj" : "tipe",
"device/kepri/arg/150269" : "tipeC",
"device/jatim/arg/150312" : "tipeA",
"device/jateng/arg/STA0050" : "tipeC",
TOBE DELETE "device/sumut/state/cr1000x/19887/statusInfo" : "tipe",
"device/KalTim/arg/150064" : "tipeD",
"device/lampung/arg/STA0006" : "tipeD",
"device/banten/arg/150277" : "tipeC",
"device/dki/arg/STA0029" : "tipeC",
"device/babel/arg/STAL091" : "tipeC",
"device/banten/arg/150276" : "tipeC",
"device/babel/arg/STAL092" : "tipeC",
"device/jateng/arg/STA0047" : "tipeC",
"device/banten/arg/150278" : "tipeC",
"device/dki/arg/STA0028" : "tipeC",
TOBE DELETE "device/kaltim/arg/ARG_Merasa/data" : "tipe",
SKIPPED "device/dki/data/cr1000x/35663/MQTT_Table/cj" : "tipe",
SKIPPED "device/ntb/data/cr1000x/25307/MQTT_Table/cj" : "tipe",
"device/jatim/arg/150312" : "tipeA",
"device/banten/arg/150088" : "tipeC",
"device/jateng/arg/14032804" : "tipeA",
"device/bulian/arg/150003" : "tipeC",
"device/sumsel/arg/STA0084" : "tipeC",
"device/jatim/arg/sta0163" : "tipeC",
"device/Bali/arg/STA0136" : "tipeC",
"device/dki/arg/STA0027" : "tipeC",
"device/sulsel/arg/STA3236" : "tipeC",
"device/kalteng/arg/150142" : "tipeC",
"device/gorontalo/arg/150348" : "tipeC",
"device/jatim/arg/150040" : "tipeA",
"device/bali/arg/150318" : "tipeC",
SKIPPED "device/jatim/data/cr1000x/35697/MQTT_Table/cj" : "tipe",
TOBE DELETE "device/sumut/state/cr6/14182/statusInfo" : "tipe",
"device/jatim/arg/150040" : "tipeA",
"device/bali/arg/150029" : "tipeC",
"device/maluku/arg/150203" : "tipeC",
SKIPPED "device/jabar/data/cr1000x/35719/MQTT_Table/cj" : "tipe",
SKIPPED "device/sumut/data/cr6/14182/MQTT_Table/cj" : "tipe",
"device/jateng/arg/STA0045" : "tipeA",
"device/Jatim/arg/STA0072/{parameter}" : "tipe",
SKIPPED "device/ntb/data/cr1000x/25342/MQTT_Table/cj" : "tipe",
"device/irk/arg/STA0045STA0045" : "tipeA",
"device/banten/arg/150087" : "tipeC",
"device/banten/arg/STAL112" : "tipeC",
"device/sumbar/arg/150265" : "tipeC",
"device/sulut/arg/STA0015" : "tipeC",
"device/jabar/arg/STA0253" : "tipeC",
"device/bali/arg/150028" : "tipeC",
SKIPPED    "device/papua/data/cr1000x/25316/MQTT_Table/cj" : "tipe",
"device/papua/arg/150219" : "tipeC",
"device/kalbar/arg/STAL203" : "tipeC",
"device/kalteng/arg/manvis" : "tipeA",
"device/sumut/arg/manvis" : "tipeA",
"device/jabar/arg/STA0040" : "tipeC",
"device/lampung/arg/150017" : "tipeC",
"device/jateng/arg/STA0057" : "tipeC",
"device/sumut/arg/150260" : "tipeA",
"device/jabar/arg/STA0254" : "tipeD",
"device/irk/arg/STA0134" : "tipeA",
"device/irk/arg/STA0081" : "tipeA",
SKIPPED"device/kalsel/data/cr6/5961/MQTT_Table/cj" : "tipe",
SKIPPED"device/jateng/arg/150080/{parameter}" : "tipe",
"device/kalsel/arg/STAL222" : "tipeC",
"device/jabar/arg/150074" : "tipeC",
"device/banten/arg/STA9007" : "tipeD",
"device/sumut/arg/150262" : "tipeC",
"device/jatim/arg/sta0070" : "tipeA",
"device/banten/arg/STG1004" : "tipeC",
"device/banten/arg/STA0243" : "tipeD",
"device/jateng/arg/STA0053" : "tipeC",
SKIPPED"device/riau/arg/STA0201/{parameter}" : "tipe",
"device/jateng/arg/STA0059" : "tipeA",
"device/kalsel/arg/150192" : "tipeC",
SKIPPED"device/RIAU/arg/STA0209/{parameter}" : "tipe",
"device/sumbar/arg/150146" : "tipeC",
"device/Kalimantan Timur/arg/STAL231" : "tipeC",
"device/jabar/arg/150294" : "tipeC",
"device/irk/arg/STA0059STA0059" : "tipeA",
SKIPPED "device/jatim/arg/STA0065/{parameter}" : "tipe",
SKIPPED "device/jatim/arg/STA0190/{parameter}" : "tipe",
SKIPPED "device/RIAU/arg/STA0209/bt" : "tipe",
"device/bali/arg/STA0067" : "tipeC",
SKIPPED "device/kalsel/data/cr6/14046/MQTT_Table/cj" : "tipe",
SKIPPED "device/jatim/arg/STA0191/{parameter}" : "tipe",
"device/sumsel/arg/150014" : "tipeC",
"device/aceh/arg/STAL012" : "tipeC",
"device/ntb/arg/150050" : "tipeC",
SKIPPED "device/jatim/arg/150031/{parameter}" : "tipe",
"device/diy/arg/150307" : "tipeC",
SKIPPED"device/RIAU/arg/STA0205/{parameter}" : "tipe",
SKIPPED"device/dki/data/cr1000x/25338/MQTT_Table/cj" : "tipe",
SKIPPED"device/jatim/arg/STA0198/{parameter}" : "tipe",
"device/malut/arg/150363" : "tipeC",
"device/banten/arg/STA0033" : "tipeC",
"device/jabar/arg/STA0145" : "tipeC",
"device/papbar/arg/150104" : "tipeC",
"device/jatim/arg/150035" : "tipeC",
SKIPPED"device/banten/aws/RDEL2/{parameter}" : "tipe",
SKIPPED"device/RIAU/arg/STA0152/{parameter}" : "tipe",
"device/bali/arg/STA0157" : "tipeC",
"device/jabar/arg/manvis" : "tipeA",
"device/ntb/arg/sta0149" : "tipeA",
SKIPPED"device/banten/gamma/Puspiptek/{parameter}" : "tipe",
"device/jabar/arg/150072" : "tipeA",
"device/jabar/arg/STAL131" : "tipeC",
"device/kepri/arg/150152" : "tipeC",
SKIPPED"device/maluku/data/cr6/14162/MQTT_Table/cj" : "tipe",
"device/jambi/ar150164" : "tipeD",
"device/Sulawesi Tengah/arg/150091" : "tipeC",
"device/jateng/arg/STA0073" : "tipeC",
"device/jabar/arg/STG1007" : "tipeC",
SKIPPED"device/banten/gamma/Puspiptek/{parameter}" : "tipe",
SKIPPED"device/kalteng/data/cr6/14184/MQTT_Table/cj" : "tipe",
SKIPPED"device/banten/gamma/Puspiptek/{parameter}" : "tipe",
TOBE CONTINUE"device/papua/arg/STAL331" : "tipe",
TOBE CONTINUE"device/sumbar/scc96167/scc96167" : "tipe",
"device/aceh/arg/150256" : "tipeC",
"device/jatim/arg/150042" : "tipeA",
"device/jatim/arg/150042" : "tipeA",
SKIPPED"device/bali/data/cr1000x/10298/MQTT_Table/cj" : "tipe",
"device/sulut/arg/150343" : "tipeC",
SKIPPED"device/ntb/arg/14032781/{parameter}" : "tipe",
SKIPPED"device/sultra/data/cr1000x/4016/MQTT_Table/cj" : "tipe",
"device/ntt/arg/150325" : "tipeC",
"device/Sumatera Selatan/arg/150010" : "tipeC",
"device/sumbar/arg/STA3258" : "tipeC",
"device/jateng/arg/STA0052" : "tipeC",
"device/diy/arg/STA0013" : "tipeC",
"device/riau/arg/150117" : "tipeC",
"device/kalsel/arg/manvis" : "tipeA",
"device/sulut/arg/STA0220" : "tipeC",
"device/jabar/arg/STA0039" : "tipeC",
"device/Jambi/arg/STA0086" : "tipeC",
"device/banten/arg/STA0036" : "tipeC",
SKIPPED"device/jateng/data/cr1000x/35718/MQTT_Table/cj" : "tipe",
"device/jabar/arg/150296" : "tipeC",
SKIPPED"device/jateng/data/cr1000x/25310/MQTT_1/cj" : "tipe",
"device/jabar/arg/manvis" : "tipeA",
SKIPPED"device/sultra/data/cr6/5813/MQTT_Table/cj" : "tipe",
SKIPPED"device/sulsel/data/cr1000x/25332/MQTT_Table/cj" : "tipe",
SKIPPED"device/riau/data/cr6/6147/MQTT_Table/cj" : "tipe",
"device/jabar/arg/STAL132" : "tipeC",
"device/RIAU/arg/STA0202" : "tipeC",
SKIPPED"device/jateng/data/cr1000x/25310/MQTT_2/cj" : "tipe",
SKIPPED"device/jateng/data/cr1000x/25310/MQTT_3/cj" : "tipe",
"device/jabar/arg/150075" : "tipeC",
"device/jabar/arg/150071" : "tipeA",
"device/jateng/arg/STA0054" : "tipeC",
SKIPPED"device/dki/arg/14032803/{parameter}" : "tipe",
SKIPPED"device/jatim/data/cr1000x/41885/MQTT_Table/cj" : "tipe",
"device/jabar/arg/14032801" : "tipeC",
"device/kalsel/arg/13122300" : "tipeC",
"device/sulut/arg/STAL262" : "tipeC",
SKIPPED"device/jabar/data/cr1000x/35715/MQTT_Table/cj" : "tipe",
"device/ntb/arg/STA0109" : "tipeC",
SKIPPED"device/jabar/data/cr1000x/35685/MQTT_Table/cj" : "tipe",
SKIPPED"device/sulut/data/cr1000x/25339/MQTT_Table/cj" : "tipe",
"device/bengkulu/arg/STA9012" : "tipeC",
"device/papua/arg/150365" : "tipeC",
SKIPPED"device/sulsel/data/cr1000x/11043/MQTT_Table/cj" : "tipe",
SKIPPED"device/dki/data/cr1000x/35664/MQTT_Table/cj" : "tipe",
"device/kaltara/arg/150156" : "tipeC",
"device/jabar/arg/150068" : "tipeC",
"device/jabar/arg/manvis" : "tipeA",
"device/Jambi/arg/150005" : "tipeC",
"device/sumut/arg/150111" : "tipeC",
TOBE DELETE "device/sulsel/state/cr1000x/11041/statusInfo" : "tipe",
"device/riau/arg/STA0150" : "tipeC",
SKIPPED"device/lampung/data/cr1000x/25992/MQTT_Table/cj" : "tipe",
SKIPPED"device/babel/data/cr1000x/25334/MQTT_Table/cj" : "tipe",
SKIPPED"device/jatim/data/cr1000x/25337/MQTT_Table/cj" : "tipe",
SKIPPED"device/sulsel/data/cr1000x/11041/MQTT_Table/cj" : "tipe",
"device/Gorontalo/arg/150347" : "tipeC",
"device/kepri/arg/150268" : "tipeC",
"device/sumsel/arg/150011" : "tipeD",
"device/sumsel/arg/150011" : "tipeD",
"device/jabar/arg/150300" : "tipeA",
SKIPPED"device/dki/aqt/data/cr1000x/11035/satu_min/cj" : "tipe",
"device/ntb/arg/STA0110" : "tipeC",
SKIPPED"device/dki/aqt/data/cr1000x/11035/sepuluh_min/cj" : "tipe",
SKIPPED"device/jatim/arg/STA0064/{parameter}" : "tipe",
"device/aceh/arg/150252" : "tipeC",
"device/jateng/arg/STA0058" : "tipeA",
SKIPPED"device/sultra/data/cr1000x/25341/MQTT_Table/cj" : "tipe",
"device/sumut/arg/150261" : "tipeC",
"device/kepri/arg/150150" : "tipeC",
"device/lampung/aws/STA2050" : "tipeB",
SKIPPED"device/JATIM/arg/14032806/{parameter}" : "tipe",
"device/NTT/arg/STA0105" : "tipeC",
